@extends('dashboard.layout.app')

@section('main')



    <br>
    <!-- mani page content body part -->
    <div id="main-content">
        <div class="container-fluid">

            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2>Informations Sur La Commande</h2>

                        </div>
                        <div class="body">

                            <ul class="nav nav-tabs-new2">
                                <li class="nav-item inlineblock"><a class="nav-link active" data-toggle="tab" href="#details" aria-expanded="true">Details</a></li>

                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane in active" id="details" aria-expanded="true">
                                    <div class="row clearfix">
                                        <div class="col-md-6 col-sm-6">
                                            <address>
                                                <strong>{{$order['fullname']}}.</strong><br>

                                            </address>
                                        </div>
                                        <div class="col-md-6 col-sm-6 text-right p-2">


                                            <p class="mb-0 col"><strong>Date de la commande: </strong> {{$order->created_at}}</p>
                                            <hr>
                                            <p class="mb-0 col "><strong>statut de la commande:

                                                </strong>
                                                     @if($order->order_status =="pending")
                                                <span class="badge badge-warning mb-0">Traitement En Cours</span>
                                                    @elseif($order->order_status =="delivry")
                                                    <span class="badge badge-success  mb-0">Livraison Effectuée</span>
                                                    @elseif($order->order_status =="failled")
                                                    <span class="badge badge-danger  mb-0">Echec de la  livraison</span>
                                                    @endif
                                            </p>


                                        </div>



                                    </div>
                                    <div class="row clearfix">
                                        <div class="col-md-12">
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Nom du produit </th>

                                                            <th>Quantite</th>
                                                            <th class="hidden-sm-down">Prix</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        @foreach($order->products as $s)
                                                            <tr>
                                                                <td>1</td>
                                                                <td>{{$s->name}}</td>
                                                                <td class="hidden-sm-down">{{$s->pivot->quantity}}</td>
                                                                <td>{{$s->pivot->amount}}</td>
                                                            </tr>
                                                        @endforeach
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row clearfix">
                                        <div class="col-md-6">
                                            <p>vos produtis seront livrés dans un delai de  1 semaines maximun !.</p>
                                            <a  href="{{route('donwload.pdf',$order->id)}}" class="btn btn-dark">Tirer en pdf</a>
                                        </div>
                                        <div class="col-md-6 text-right">

                                            <h3 class="mb-0 m-t-10">Total :  {{$order->amount}} €</h3>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>





@endsection
