@extends('dashboard.layout.app')


@section('main')


    <!-- mani page content body part -->
    <div id="main-content" style="margin-top:50px;">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 p-2">
                        <h2>Liste des offres transporteurs </h2>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="d-flex flex-row-reverse">

                            <div class="p-2 d-flex">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row clearfix">
              @foreach ($offres as $o)
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="body">
                        <img src="" alt=""  class="img-fluid rounded mb-3">
                        <h6 class="mb-4 font-weight-bold">Titre : {{ $o->name}}
                        <p>
                            prix : {{ $o->price}} €
                        </p>
                        </h6>

                        <a href="{{ route('seller.offers.detail',$o->id) }}" class="btn btn-primary" role="button">Détail </a>
                    </div>
                </div>
            </div>
              @endforeach

            </div>
        </div>
    </div>




@endsection
