@extends('dashboard.layout.app')

@section('main')

<div id="main-content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h2>Inbox</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-dashboard"></i></a></li>
                        <li class="breadcrumb-item">App</li>
                        <li class="breadcrumb-item active">Inbox</li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="mobile-left">
                        <a class="btn btn-primary toggle-email-nav collapsed" data-toggle="collapse" href="#email-nav" role="button" aria-expanded="false" aria-controls="email-nav">
                            <span class="btn-label"><i class="la la-bars"></i></span>
                            Menu
                        </a>
                    </div>
                    <div class="mail-inbox">
                        <div class="mail-left collapse" id="email-nav">
                            <div class="mail-compose m-b-20">
                                <a href="app-compose.html" class="btn btn-danger btn-block">Menu</a>
                            </div>
                            <div class="mail-side">
                                <ul class="nav">
                                    <li class="active"><a href="">Message recu<span class="badge badge-warning float-right">{{count($user_annonce)}}</span></a></li>

                                </ul>


                            </div>
                        </div>
                        <div class="mail-right">
                            <div class="header d-flex align-center">
                                <h2>Message Recu</h2>

                            </div>


                            <div class="mail-list">
                                <ul class="list-unstyled">

                                    @foreach ($user_annonce as $c )
                                    <li class="clearfix">

                                        <div class="mail-detail-right">
                                            <h6 class="sub"><a href="javascript:void(0);" class="mail-detail-expand">Envoyé par </a> <span class="badge badge-default mb-0">Nom de l'envoyé</span></h6>
                                            <p class="dep"><span class="m-r-10">{{$c->message}}</p>
                                            <span class="time">Date de reception {{$c->created_at}}</span>
                                        </div>
                                        <div class="hover-action">
                                            <a class="btn btn-warning mr-2" href="{{route('inbox.detail', $c->id)}}"><i class="fa fa-archive"></i></a>
                                        </div>
                                    </li>
                                    @endforeach







                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
